[gd_scene load_steps=2 format=3 uid="uid://cfu6sw6jcsmbr"]

[ext_resource type="Script" path="res://scripts/LoginButton.cs" id="1_p2cgm"]

[node name="LoginUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1282.0
offset_bottom = 724.0

[node name="UsernameInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 36.0
offset_right = 248.0
offset_bottom = 183.0

[node name="PasswordInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 220.0
offset_right = 241.0
offset_bottom = 338.0
secret = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 392.0
offset_right = 270.0
offset_bottom = 495.0
script = ExtResource("1_p2cgm")
